[cosmological_parameters]
omega_m      =  0.1 0.28 0.9
h0           =  0.55 0.7  0.91
omega_b      =  0.03 0.047 0.07
n_s          =  0.87 0.97 1.07
;A_s          =  0.5e-09 2.19e-9  5.0e-09
A_s          =  2.19e-9
sigma8_input =  0.5  0.82 1.4
omnuh2       =  0.00083 
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.0697186
;Helium mass fraction.  Needed for Planck 
yhe          = 0.245341




[shear_calibration_parameters]
m1 = -0.1  -0.01  0.1
m2 = -0.1  -0.016  0.1 
m3 = -0.1  -0.025  0.1
m4 = -0.1  -0.038  0.1





[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 =  -0.05  0.0  0.05
bias_5 =  -0.05  0.0  0.05
bias_6 =  -0.05  0.0  0.05
width_1 = 0.5 1.0 1.5
width_2 = 0.5 1.0 1.5
width_3 = 0.5 1.0 1.5
width_4 = 0.5 1.0 1.5
width_5 = 0.5 1.0 1.5
width_6 = 0.5 1.0 1.5

[bias_lens]
b1 = 0.8  1.5   3.0
b2 = 0.8  1.8   3.0
b3 = 0.8  1.8   3.0
b4 = 0.8  1.9   3.0
b5 = 2.3
b6 = 2.3

[mag_alpha_lens]
alpha_1 = 1.21
alpha_2 = 1.15
alpha_3 = 1.88 
alpha_4 = 1.97 
alpha_5 = 1.78
alpha_6 = 2.48
;[intrinsic_alignment_parameters]
;z_piv   =  0.62
;A1      = -5.0   0.7  5.0
;A2      = -5.0  -1.36 5.0 
;alpha1  = -5.0  -1.7  5.0
;alpha2  = -5.0  -2.5  5.0
;bias_ta =  0.0   1.0  2.0


[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -5.0   0.  5.0
A2      = 0.0  
alpha1  = -5.0  0.  5.0
alpha2  = 0.0 
bias_ta =  0.0 



[wl_photoz_errors]
bias_1 =   0.0  
bias_2 =   0.0  
bias_3 =   0.0  
bias_4 =   0.0  


[ranks]
rank_hyperparm_1 = 0 0.5 1
rank_hyperparm_2 = 0 0.5 1
rank_hyperparm_3 = 0 0.5 1